event_name	outcome	status	id	rate	amount	payoff	result	bet_date	bet_hour	created_at	sport_name	user_id	market_name	live
Сычуань v Шэньчжэнь Авиаторс	Больше 81.5		361802301	1.9	5000	0	Loss	01.07.2020	7	01.07.2020 7:47	Basketball	405472	Basketball	PM
Сычуань v Шэньчжэнь Авиаторс	Больше 46.5		361804998	1.85	5000	9250	Win	01.07.2020	7	2020-07-01 07:59	Basketball	405472	Basketball	PM
Таранаки v Отаго Наггетс	Меньше 50.5		361816536	1.85	3250	6013	Win	01.07.2020	8	2020-07-01 08:41	Basketball	405472	Basketball	PM
Таранаки v Отаго Наггетс	Меньше 87.5		361825541	1.85	2480	4588	Win	01.07.2020	9	2020-07-01 09:08	Basketball	405472	Basketball	PM
Шанхай Шаркс v Синьцзян Флаинг Тайгерс	Больше 45.5		361857380	1.76	2000	0	Loss	01.07.2020	10	2020-07-01 10:36	Basketball	405472	Basketball	PM
Янгсу Драгонс v Фуцзянь Сюньсин	Больше 94.5		361878238	1.8	2058	3704	Win	01.07.2020	11	2020-07-01 11:28	Basketball	405472	Basketball	PM
Шанхай Шаркс v Синьцзян Флаинг Тайгерс	Больше 45.5		361881036	1.85	2000	3700	Win	01.07.2020	11	2020-07-01 11:35	Basketball	405472	Basketball	PM
Манавату Джетс v Кентербери Рэмс	Меньше 194.5		361891469	1.85	2000	0	Loss	01.07.2020	11	2020-07-01 11:59	Basketball	405472	Basketball	PM
Бейджин Дакс v Гуанчжоу Лонг Лайонс	Больше 35.5		361964744	1.76	2000	3520	Win	01.07.2020	14	2020-07-01 14:51	Basketball	405472	Basketball	PM
Бейджин Дакс v Гуанчжоу Лонг Лайонс	Больше 85.5		361969581	1.85	2750	0	Loss	01.07.2020	15	2020-07-01 15:02	Basketball	405472	Basketball	PM
Булл v Жонг Хин Браззерс	Меньше 41.5		361970681	1.73	2520	0	Loss	01.07.2020	15	2020-07-01 15:04	Basketball	405472	Basketball	PM
Бейджин Дакс v Гуанчжоу Лонг Лайонс	Больше 45.5		361987640	1.76	2525	4444	Win	01.07.2020	15	2020-07-01 15:38	Basketball	405472	Basketball	PM
Бейджин Дакс v Гуанчжоу Лонг Лайонс	Больше 52.5		361994926	1.8	2500	0	Loss	01.07.2020	15	2020-07-01 15:54	Basketball	405472	Basketball	PM
Саутерн Тайгерс v Бейджин Роял Файтерс	Меньше 44.5		362009118	1.9	2000	3800	Win	01.07.2020	16	2020-07-01 16:24	Basketball	405472	Basketball	PM
Гемини Стар v Бак	Меньше 40.5		362015634	1.9	2000	3800	Win	01.07.2020	16	2020-07-01 16:39	Basketball	405472	Basketball	PM
Аль-Ярмук v Аль Хураса	Больше 32.5		362032124	1.9	2660	5054	Win	01.07.2020	17	2020-07-01 17:12	Basketball	405472	Basketball	PM
Аль-Ярмук v Аль Хураса	Меньше 38.5		362044807	1.76	1460	2570	Win	01.07.2020	17	2020-07-01 17:35	Basketball	405472	Basketball	PM
Жальгирис Каунас v Аркус Каунас	Больше 38.5		362068268	1.9	2077	0	Loss	01.07.2020	18	2020-07-01 18:20	Basketball	405472	Basketball	PM
Жальгирис Каунас v Аркус Каунас	Больше 37.5		362071527	1.85	5000	0	Loss	01.07.2020	18	2020-07-01 18:26	Basketball	405472	Basketball	PM
Аль-Ярмук v Аль Хураса	Меньше 160.5		362072151	1.96	2325	4557	Win	01.07.2020	18	2020-07-01 18:27	Basketball	405472	Basketball	PM
Жальгирис Каунас v Аркус Каунас	Жальгирис Каунас 		362088327	1.88	5000	0	Loss	01.07.2020	18	2020-07-01 18:59	Basketball	405472	Basketball	PM
Чжецзян Хорсес v Нанжинг Манки Кингс	Меньше 214.5		362317663	1.9	1915	3639	Win	02.07.2020	7	2020-07-02 07:42	Basketball	405472	Basketball	PM
Гемини Стар v Булл	Больше 37.5		362429299	1.8	2500	4500	Win	02.07.2020	14	2020-07-02 14:40	Basketball	405472	Basketball	PM
Бейджин Роял Файтерс v Сычуань	Больше 40.5		362441076	1.78	1820	0	Loss	02.07.2020	15	2020-07-02 15:12	Basketball	405472	Basketball	PM
Бейджин Роял Файтерс v Сычуань	Больше 68.5		362452335	1.61	2164	3484	Win	02.07.2020	15	2020-07-02 15:42	Basketball	405472	Basketball	PM
Бейджин Роял Файтерс v Сычуань	Больше 44.5		362456951	1.96	5000	0	Loss	02.07.2020	15	2020-07-02 15:53	Basketball	405472	Basketball	PM
Аль Сахел (ж) v Тешрин (ж)	Больше 27.5		362876420	1.9	2500	4750	Win	03.07.2020	16	2020-07-03 16:46	Basketball	405472	Basketball	PM
Аль-Ашрафия (ж) v Касиун (ж)	Больше 128.5		362890160	1.85	1575	2914	Win	03.07.2020	17	2020-07-03 17:25	Basketball	405472	Basketball	PM
Аль Вахда (ж) v Аль Тавра (ж)	Больше 27.5		362933786	1.85	2501	0	Loss	03.07.2020	19	2020-07-03 19:23	Basketball	405472	Basketball	PM
Аль Вахда (ж) v Аль Тавра (ж)	Больше 39.5		362951725	1.8	2000	3600	Win	03.07.2020	20	2020-07-03 20:08	Basketball	405472	Basketball	PM
Аль Вахда (ж) v Аль Тавра (ж)	Аль Вахда (ж) 22.5		362961595	1.82	2006	3651	Win	03.07.2020	20	2020-07-03 20:31	Basketball	405472	Basketball	PM
Франклин Буллс v Манавату Джетс	Больше 46.5		363115477	1.8	1000	1800	Win	04.07.2020	9	2020-07-04 09:26	Basketball	405472	Basketball	PM
Кентербери Рэмс v Отаго Наггетс	Больше 95.5		363140459	1.76	2209	3888	Win	04.07.2020	11	2020-07-04 11:00	Basketball	405472	Basketball	PM
Бейджин Роял Файтерс v Тяньцзинь Жунтан	Больше 34.5		363144991	1.78	1000	1780	Win	04.07.2020	11	2020-07-04 11:15	Basketball	405472	Basketball	PM
Кентербери Рэмс v Отаго Наггетс	Меньше 169.5		363157626	1.71	2300	3933	Win	04.07.2020	11	2020-07-04 11:56	Basketball	405472	Basketball	PM
Шаньдун Голден Старс v Шэньчжэнь Авиаторс	Больше 49.5		363230157	1.76	990	1742	Win	04.07.2020	15	2020-07-04 15:17	Basketball	405472	Basketball	PM
Гуанчжоу Лонг Лайонс v Шанхай Шаркс	Больше 50.5		363238998	1.9	742	1410	Win	04.07.2020	15	2020-07-04 15:36	Basketball	405472	Basketball	PM
Шаньдун Голден Старс v Шэньчжэнь Авиаторс	Больше 44.5		363252528	1.8	1250	2250	Win	04.07.2020	16	2020-07-04 16:10	Basketball	405472	Basketball	PM
Шаньдун Голден Старс v Шэньчжэнь Авиаторс	Больше 190.5		363268466	1.85	1687	3121	Win	04.07.2020	16	2020-07-04 16:46	Basketball	405472	Basketball	PM
